---
layout: base
title: Upcoming Shows
---

<style type='text/css'>
body {
  background-color: lightgrey;
}
#about_blurb {
  box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.7);
  border-radius: 2px;
}
</style>

<div class="container-fluid">
  <div class="container">
    <h1 class="my-3 pb-2">Upcoming Events</h1>
    <div id="about_blurb" class="my-5 p-4 bg-light">
      <h4>Come and Meet us at the <a href="https://ohionational.org">Ohio National Poultry Show</a>!</h4>
      <p>We have consistently showed at the Ohio National for over a decade, and will be bringing poultry to sell! If you would like to set up a meeting at the Ohio National, please contact <a href="mailto:phelpswaterfowl@gmail.com">Janet and Jeff Phelps</a> via email to do that! We would love to meet you.</p>
      <a href="https://www.google.com/maps/place/717+E+17th+Ave,+Columbus,+OH+43211/@39.9995808,-82.9944482,17z/data=!3m1!4b1!4m5!3m4!1s0x88388eb4b2d72d77:0x6a2aa2bbae18f568!8m2!3d39.9995808!4d-82.9922542">717 E. 17th Ave. Columbus, OH</a>
      <div class="row">
        <div class="col-md-4 mx-auto">
          <a href="https://ohionational.org">
            <img src="./static/img/ohionational.png" alt="Ohio National" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
